//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qlnv.Models
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;


    public partial class NhanVien
    {
        [Key]
        public long EmployeeID { get; set; }
        [StringLength(35, MinimumLength = 4)]
        [Required(ErrorMessage = "Employee Name is required")]
        public string EmployeeName { get; set; }
        [Required(ErrorMessage = "Department is required")]
        public string Department { get; set; }
        [Range(3000, 1000000, ErrorMessage = "Salary must between 3000 and 1000000")]
        [Required(ErrorMessage = "Salary is required")]
        public Nullable<int> Salary { get; set; }
         
    }
}
